<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CadetBlue;" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.ui.uimenu.GUIMenuController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="headerText" strokeType="OUTSIDE" strokeWidth="0.0" text="SAGRADA" textAlignment="CENTER" wrappingWidth="599.63671875">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
            </Text>
            <Text fx:id="gameTerminatedText" fill="#b90d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="599.63671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="typeOfConnectionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Vuoi connetterti tramite socket o RMI?" textAlignment="CENTER" wrappingWidth="600.63671875">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Text>
            <GridPane prefHeight="52.0" prefWidth="601.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="socketButton" mnemonicParsing="false" onMouseClicked="#connectViaSocket" prefHeight="85.0" prefWidth="301.0" text="Socket" GridPane.rowIndex="1" />
                  <Button fx:id="rmiButton" mnemonicParsing="false" onMouseClicked="#connectViaRMI" prefHeight="52.0" prefWidth="342.0" text="RMI" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Text fx:id="ipText" strokeType="OUTSIDE" strokeWidth="0.0" text="Vuoi connetterti tramite local host o tramite Internet?" textAlignment="CENTER" wrappingWidth="599.63671875" />
            <VBox prefHeight="190.0" prefWidth="601.0">
               <children>
                  <GridPane prefHeight="57.0" prefWidth="601.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="localHostButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="323.0" text="Local Host" GridPane.rowIndex="1" />
                        <Button fx:id="externalIPButton" mnemonicParsing="false" prefHeight="76.0" prefWidth="343.0" text="External IP" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Connettiti" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <TextField fx:id="ipTextField" alignment="CENTER" prefHeight="25.0" prefWidth="407.0" promptText="Inserisci l'indirizzo IP del Server">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="connectionText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="599.63671875">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="usernameTextField" alignment="CENTER" promptText="Inserisci il tuo Username">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="609.0" text="Inizia" textAlignment="CENTER" />
            <Text fx:id="loginText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.13671875" />
         </children>
      </VBox>
   </center>
</BorderPane>
